# Reviewer

./: FeedbackDService.sln  Reviewer.sln
FeedbackDService/: FeedbackDService.csproj  Program.cs
FeedbackDService.Configs/: AuthenticationConfig.cs  SavePathsConfig.cs
FeedbackDService.Data.Context/: DataContext.cs  FeedbackDService.Data.Context.csproj
FeedbackDService.Data.Context/Entities/: Company.cs  CompanyCategory.cs  EntityBase.cs  Product.cs  ProductCategory.cs  Review.cs  User.cs
FeedbackDService.Data.Models/: Role.cs  UserRoles.cs
FeedbackDService.Data.Requests/: AddCompanyRequest.cs  AuthenticationRequest.cs  CreateCompanyCategoryRequest.cs  FeedbackDService.Data.Requests.csproj
FeedbackDService.Data.Responses/: AuthenticationResponse.cs  FeedbackDService.Data.Responses.csproj
FeedbackDService.Data.Responses.Errors/: CustomErrorBase.cs  CustomErrorContent.cs  FeedbackDService.Data.Responses.Errors.csproj
FeedbackDService.Data.Responses.Errors/NotFound/: FormFileNotFound.cs  ProductNotFound.cs  UserNotFound.cs
FeedbackDService.Services/: FeedbackDService.Services.csproj
FeedbackDService.Services/Authentication/: AuthenticationHelpers.cs  AuthenticationService.cs  IAuthenticationService.cs
FeedbackDService.Services/FileSaveService/: FileSaveServiceBase.cs  FileSaveServiceExtensions.cs  IFileSaveService.cs  ImageFileSaveService.cs  ProductImageSaveService.cs
FeedbackDService/Controllers/: AuthenticationController.cs  CatalogController.cs  CompaniesCategoriesController.cs  CompaniesController.cs
FeedbackDService/Extensions/: SwaggerExtension.cs
FeedbackDService/Helpers/: ControlClaimsHelper.cs
FeedbackDService/Mapper/: MapperProfile.cs
FeedbackDService/Middlewares/: ClaimsMiddleware.cs
FeedbackDService/Migrations/: 20230305064637_Initial.Designer.cs  20230305064637_Initial.cs  20230305071535_AddUsers.Designer.cs  20230305071535_AddUsers.cs  20230305085245_EditComapnies.Designer.cs  20230305085245_EditComapnies.cs  20230305085448_EditComapnies2.Designer.cs  20230305085448_EditComapnies2.cs  20230305111718_NNE.Designer.cs  20230305111718_NNE.cs  20230305153755_UpdProductStruct.Designer.cs  20230305153755_UpdProductStruct.cs  20230305202525_AddProductCategories.Designer.cs  20230305202525_AddProductCategories.cs  DataContextModelSnapshot.cs  RequestLoggingMiddleware.cs
FeedbackDService/Properties/: launchSettings.json
Reviewer/: Program.cs  Reviewer.csproj  appsettings.json
Reviewer.Configs/: AuthenticationConfig.cs  Reviewer.Configs.csproj  SavePathsConfig.cs
Reviewer.Data.Context/: DataContext.cs  Reviewer.Data.Context.csproj
Reviewer.Data.Context/Entities/: Company.cs  CompanyCategory.cs  Dislike.cs  EntityBase.cs  Like.cs  Product.cs  ProductCategory.cs  Review.cs  User.cs
Reviewer.Data.Models/: Role.cs  UserRoles.cs
Reviewer.Data.Requests/: AddCompanyRequest.cs  AddProductCategoryRequest.cs  AddProductRequest.cs  AuthenticationRequest.cs  CreateCompanyCategoryRequest.cs  CreateReviewRequest.cs
Reviewer.Data.Responses/: AuthenticationResponse.cs
Reviewer.Data.Responses.Errors/: CustomErrorBase.cs  CustomErrorContent.cs  Reviewer.Data.Responses.Errors.csproj
Reviewer.Data.Responses.Errors/NotFound/: CompanyByIdNotFound.cs  FormFileByKeyNotFound.cs  FormFileNotFound.cs  ProductNotFound.cs  UserNotFound.cs
Reviewer.Services/: Reviewer.Services.csproj
Reviewer.Services/Authentication/: AuthenticationHelpers.cs  AuthenticationService.cs  IAuthenticationService.cs
Reviewer.Services/FileSaveService/: FileSaveServiceBase.cs  FileSaveServiceExtensions.cs  IFileSaveService.cs  ImageFileSaveService.cs  ProductImageSaveService.cs
Reviewer/Controllers/: AuthenticationController.cs  CatalogController.cs  CompaniesCategoriesController.cs  CompaniesController.cs  ProductCategoriesController.cs  ProductController.cs
Reviewer/Extensions/: SwaggerExtension.cs
Reviewer/Helpers/: ControlClaimsHelper.cs
Reviewer/Mapper/: MapperProfile.cs
Reviewer/Middlewares/: ClaimsMiddleware.cs  RequestLoggingMiddleware.cs
Reviewer/Migrations/: 20230305064637_Initial.Designer.cs  20230305064637_Initial.cs  20230305071535_AddUsers.Designer.cs  20230305071535_AddUsers.cs  20230305085245_EditComapnies.Designer.cs  20230305085245_EditComapnies.cs  20230305085448_EditComapnies2.Designer.cs  20230305085448_EditComapnies2.cs  20230305111718_NNE.Designer.cs  20230305111718_NNE.cs  20230305153755_UpdProductStruct.Designer.cs  20230305153755_UpdProductStruct.cs  20230305202525_AddProductCategories.Designer.cs  20230305202525_AddProductCategories.cs  DataContextModelSnapshot.cs  RequestLoggingMiddleware.cs
